<?xml version="1.0" encoding="utf-8"?>
<!-- TODO 2: Replace hardcoded numeric values with dimen resources (Obviously, you'll have to create a dimens file) -->
<!-- TODO 3: Replace hardcoded strings with string resources -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/constraintLayoutPadding"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/lesson_learnt_button"
            style="@style/AppTheme.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onLessonLearntClicked"
            android:text="@string/lesson_learnt_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/country_description_text" />

        <ImageView
            android:id="@+id/country_image"
            android:layout_width="@dimen/imageWidth"
            android:layout_height="@dimen/imageHeight"
            android:layout_marginBottom="@dimen/imageMarginBottom"
            android:src="@drawable/ic_country"
            app:layout_constraintBottom_toTopOf="@+id/country_title_text"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/country_description_text"
            style="@style/AppTheme.LongText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/descriptionMarginBottom"
            android:text="@string/country_description"
            app:layout_constraintBottom_toTopOf="@+id/lesson_learnt_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/country_title_text" />

        <TextView
            android:id="@+id/country_title_text"
            style="@style/AppTheme.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/titleMarginBottom"
            android:text="@string/country_title"
            app:layout_constraintBottom_toTopOf="@+id/country_description_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/country_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>